0:a0
1:f0
2:a8
3:60
4:48
5:48
6:0
7:0
8:4e
9:4f
a:43
b:41
c:4c
d:4c
e:1
f:2d
10:42
11:16
12:17
13:f
14:19
15:3
16:1
17:5
18:0
19:0
1a:0
1b:64
1c:4
1d:0
1e:64
1f:0
20:3c
21:2
22:44
23:0
24:0
25:0
26:fe
27:fe
28:5a
29:5a
2a:5a
2b:5a
2c:b0
2d:9c
2e:9e
2f:a0
30:82
31:a8
32:30
33:b0
34:9c
35:9e
36:a0
37:82
38:a8
39:31
3a:ff
3b:ff
3c:ff
3d:ff
3e:ff
3f:ff
40:ff
41:ff
42:ff
43:ff
44:ff
45:ff
46:ff
47:ff
48:ff
49:ff
4a:ff
4b:ff
4c:ff
4d:ff
4e:ff
4f:ff
50:ff
51:ff
52:ff
53:ff
54:ff
55:ff
56:ff
57:ff
58:ff
59:ff
5a:ff
5b:ff
5c:ff
5d:ff
5e:ff
5f:ff
60:ff
61:ff
62:ff
63:ff
64:ff
65:ff
66:ff
67:ff
68:ff
69:ff
6a:ff
6b:ff
6c:ff
6d:ff
6e:ff
6f:ff
70:ff
71:ff
72:ff
73:ff
74:ff
75:ff
76:ff
77:ff
78:ff
79:ff
7a:ff
7b:ff
7c:ff
7d:ff
7e:ff
7f:ff
80:0
81:0
82:1
83:6b
84:4e
85:4f
86:43
87:41
88:4c
89:4c
8a:0
8b:f2
8c:81
8d:f2
8e:81
8f:ff
90:ff
91:ff
92:ff
93:ff
94:ff
95:ff
96:ff
97:ff
98:ff
99:ff
9a:ff
9b:ff
9c:ff
9d:ff
9e:ff
9f:ff
a0:ff
a1:ff
a2:ff
a3:ff
a4:ff
a5:ff
a6:ff
a7:ff
a8:ff
a9:ff
aa:ff
ab:ff
ac:ff
ad:ff
ae:ff
af:ff
b0:ff
b1:ff
b2:ff
b3:ff
b4:ff
b5:ff
b6:ff
b7:ff
b8:ff
b9:ff
ba:ff
bb:ff
bc:ff
bd:ff
be:ff
bf:ff
c0:ff
c1:ff
c2:ff
c3:ff
c4:ff
c5:ff
c6:ff
c7:ff
c8:ff
c9:ff
ca:ff
cb:ff
cc:ff
cd:ff
ce:ff
cf:ff
d0:ff
d1:ff
d2:ff
d3:ff
d4:ff
d5:ff
d6:ff
d7:ff
d8:ff
d9:ff
da:ff
db:ff
dc:ff
dd:ff
de:ff
df:ff
e0:ff
e1:ff
e2:ff
e3:ff
e4:ff
e5:ff
e6:ff
e7:ff
e8:ff
e9:ff
ea:ff
eb:ff
ec:ff
ed:ff
ee:ff
ef:ff
f0:ff
f1:ff
f2:ff
f3:ff
f4:ff
f5:ff
f6:ff
f7:ff
f8:ff
f9:ff
fa:ff
fb:ff
fc:ff
fd:ff
fe:ff
ff:ff
